;------------------------------------------------------------------------------
[production]

phpSettings.display_startup_errors                 = 0
phpSettings.display_errors                         = 0
phpSettings.session.use_only_cookies               = 1
phpSettings.session.use_trans_sid                  = 0
resources.frontController.params.displayExceptions = 0
resources.frontController.controllerDirectory      = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory          = APPLICATION_PATH "/modules"
resources.frontController.serviceDirectory         = APPLICATION_PATH "/services"
resources.layout.layoutPath                        = APPLICATION_PATH "/views/layouts/"
bootstrap.path                                     = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                    = "Bootstrap"
appnamespace                                       = "Application"
autoloaderNamespaces[]                             = "Sing_"

; Database Connection
resources.db.adapter                               = "pdo_mysql"
resources.db.isDefaultTableAdapter                 = true
resources.db.params.charset                        = "utf8"
resources.db.params.host                           = "127.0.0.1"
resources.db.params.username                       = "root"
resources.db.params.password                       = ""
resources.db.params.dbname                         = "test"

; Log  Setting DEBUG:7, INFO:6, NOTICE:5, WARN:4, ERROR:3, CRIT:2, ALERT:1, EMERG:0
app.log_level                                      = 4
app.log_path                                       = APPLICATION_PATH "/../log"
app.log_format                                     = "app.[YYYY][MM].[N].log"

; Mail Setting
app.mail_host                                      = "mail.micro-wave.net"
app.mail_port                                      = 587
app.mail_auth                                      =
app.mail_username                                  =
app.mail_password                                  =
app.mail_template_path                             = APPLICATION_PATH "/configs/mails"

; Application Setting
app.internal_encoding                              = "UTF-8"
app.session_save_path                              = APPLICATION_PATH "/../data/temp/sess"
app.session_name                                   = "project-sessid"
app.session_namespace                              = "project-namespace"
app.session_lifetime                               = 86400    ;24H
app.session_gc_maxlifetime                         = 86400    ;24H
app.session_remember_me_seconds                    = 1209600  ;2weeks
app.display_dump_exception                         = 0
app.display_dump_variable                          = 0
app.validator_rule_path                            = APPLICATION_PATH "/configs/validations"

;------------------------------------------------------------------------------
[staging : production]

;------------------------------------------------------------------------------
[testing : production]

;------------------------------------------------------------------------------
[development : production]

phpSettings.display_startup_errors                 = 1
phpSettings.display_errors                         = 1
resources.frontController.params.displayExceptions = 1

; Database Connection
resources.db.params.host                           = "127.0.0.1"
resources.db.params.username                       = "root"
resources.db.params.password                       = ""
resources.db.params.dbname                         = "sing"

; Log Setting
app.log_level                                      = 7

; Mail Setting
app.mail_host                                      = "mail.micro-wave.net"
app.mail_port                                      = 587
app.mail_auth                                      =
app.mail_username                                  =
app.mail_password                                  =

; Application Setting
app.display_dump_exception                         = 1
app.display_dump_variable                          = 0